<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.junits</groupId>
  <artifactId>junits-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junits-5-basics</name>
  
  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  	<junit.jupiter.version>5.7.2</junit.jupiter.version>
  	<!--junit.platform.version>1.5.2</junit.platform.version -->
  	
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
  	</dependency>
  	
  	<!--  Added as there were errors, not sure diff between engine and platform. engine dep was sufficient-->
  	<!--  dependency>
  		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-commons</artifactId>
		<version>${junit.platform.version}</version>
		<scope>test</scope>
  	</dependency>
  	 -->
  	
  	<!-- This is for older JUnits like JUnit4
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
    </dependency>
  	 -->
  	
  
  </dependencies>
</project>